<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FindDialog\FindDialog.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Include="..\FindDialog\App.xaml">
        <Link>FindDialog\App.xaml</Link>
      </Page>
      <Page Include="..\FindDialog\MainWindow.xaml">
        <Link>FindDialog\MainWindow.xaml</Link>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\FindDialog\App.xaml.cs">
        <Link>FindDialog\App.xaml.cs</Link>
      </Compile>
      <Compile Include="..\FindDialog\AssemblyInfo.cs">
        <Link>FindDialog\AssemblyInfo.cs</Link>
      </Compile>
      <Compile Include="..\FindDialog\MainWindow.xaml.cs">
        <Link>FindDialog\MainWindow.xaml.cs</Link>
      </Compile>
      <Compile Include="..\FindDialog\obj\Debug\net6.0-windows\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs">
        <Link>FindDialog\obj\Debug\net6.0-windows\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs</Link>
      </Compile>
      <Compile Include="..\FindDialog\obj\Debug\net6.0-windows\App.g.cs">
        <Link>FindDialog\obj\Debug\net6.0-windows\App.g.cs</Link>
      </Compile>
      <Compile Include="..\FindDialog\obj\Debug\net6.0-windows\App.g.i.cs">
        <Link>FindDialog\obj\Debug\net6.0-windows\App.g.i.cs</Link>
      </Compile>
      <Compile Include="..\FindDialog\obj\Debug\net6.0-windows\FindDialog.AssemblyInfo.cs">
        <Link>FindDialog\obj\Debug\net6.0-windows\FindDialog.AssemblyInfo.cs</Link>
      </Compile>
      <Compile Include="..\FindDialog\obj\Debug\net6.0-windows\MainWindow.g.cs">
        <Link>FindDialog\obj\Debug\net6.0-windows\MainWindow.g.cs</Link>
      </Compile>
      <Compile Include="..\FindDialog\obj\Debug\net6.0-windows\MainWindow.g.i.cs">
        <Link>FindDialog\obj\Debug\net6.0-windows\MainWindow.g.i.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\FindDialog\bin\Debug\net6.0-windows\FindDialog.deps.json">
        <Link>FindDialog\bin\Debug\net6.0-windows\FindDialog.deps.json</Link>
      </Content>
      <Content Include="..\FindDialog\bin\Debug\net6.0-windows\FindDialog.dll">
        <Link>FindDialog\bin\Debug\net6.0-windows\FindDialog.dll</Link>
      </Content>
      <Content Include="..\FindDialog\bin\Debug\net6.0-windows\FindDialog.exe">
        <Link>FindDialog\bin\Debug\net6.0-windows\FindDialog.exe</Link>
      </Content>
      <Content Include="..\FindDialog\bin\Debug\net6.0-windows\FindDialog.pdb">
        <Link>FindDialog\bin\Debug\net6.0-windows\FindDialog.pdb</Link>
      </Content>
      <Content Include="..\FindDialog\bin\Debug\net6.0-windows\FindDialog.runtimeconfig.json">
        <Link>FindDialog\bin\Debug\net6.0-windows\FindDialog.runtimeconfig.json</Link>
      </Content>
      <Content Include="..\FindDialog\FindDialog.csproj">
        <Link>FindDialog\FindDialog.csproj</Link>
      </Content>
      <Content Include="..\FindDialog\obj\Debug\net6.0-windows\apphost.exe">
        <Link>FindDialog\obj\Debug\net6.0-windows\apphost.exe</Link>
      </Content>
      <Content Include="..\FindDialog\obj\Debug\net6.0-windows\FindDialog.AssemblyInfoInputs.cache">
        <Link>FindDialog\obj\Debug\net6.0-windows\FindDialog.AssemblyInfoInputs.cache</Link>
      </Content>
      <Content Include="..\FindDialog\obj\Debug\net6.0-windows\FindDialog.assets.cache">
        <Link>FindDialog\obj\Debug\net6.0-windows\FindDialog.assets.cache</Link>
      </Content>
      <Content Include="..\FindDialog\obj\Debug\net6.0-windows\FindDialog.csproj.AssemblyReference.cache">
        <Link>FindDialog\obj\Debug\net6.0-windows\FindDialog.csproj.AssemblyReference.cache</Link>
      </Content>
      <Content Include="..\FindDialog\obj\Debug\net6.0-windows\FindDialog.csproj.BuildWithSkipAnalyzers">
        <Link>FindDialog\obj\Debug\net6.0-windows\FindDialog.csproj.BuildWithSkipAnalyzers</Link>
      </Content>
      <Content Include="..\FindDialog\obj\Debug\net6.0-windows\FindDialog.csproj.CoreCompileInputs.cache">
        <Link>FindDialog\obj\Debug\net6.0-windows\FindDialog.csproj.CoreCompileInputs.cache</Link>
      </Content>
      <Content Include="..\FindDialog\obj\Debug\net6.0-windows\FindDialog.csproj.FileListAbsolute.txt">
        <Link>FindDialog\obj\Debug\net6.0-windows\FindDialog.csproj.FileListAbsolute.txt</Link>
      </Content>
      <Content Include="..\FindDialog\obj\Debug\net6.0-windows\FindDialog.designer.deps.json">
        <Link>FindDialog\obj\Debug\net6.0-windows\FindDialog.designer.deps.json</Link>
      </Content>
      <Content Include="..\FindDialog\obj\Debug\net6.0-windows\FindDialog.designer.runtimeconfig.json">
        <Link>FindDialog\obj\Debug\net6.0-windows\FindDialog.designer.runtimeconfig.json</Link>
      </Content>
      <Content Include="..\FindDialog\obj\Debug\net6.0-windows\FindDialog.dll">
        <Link>FindDialog\obj\Debug\net6.0-windows\FindDialog.dll</Link>
      </Content>
      <Content Include="..\FindDialog\obj\Debug\net6.0-windows\FindDialog.g.resources">
        <Link>FindDialog\obj\Debug\net6.0-windows\FindDialog.g.resources</Link>
      </Content>
      <Content Include="..\FindDialog\obj\Debug\net6.0-windows\FindDialog.GeneratedMSBuildEditorConfig.editorconfig">
        <Link>FindDialog\obj\Debug\net6.0-windows\FindDialog.GeneratedMSBuildEditorConfig.editorconfig</Link>
      </Content>
      <Content Include="..\FindDialog\obj\Debug\net6.0-windows\FindDialog.genruntimeconfig.cache">
        <Link>FindDialog\obj\Debug\net6.0-windows\FindDialog.genruntimeconfig.cache</Link>
      </Content>
      <Content Include="..\FindDialog\obj\Debug\net6.0-windows\FindDialog.pdb">
        <Link>FindDialog\obj\Debug\net6.0-windows\FindDialog.pdb</Link>
      </Content>
      <Content Include="..\FindDialog\obj\Debug\net6.0-windows\FindDialog_MarkupCompile.cache">
        <Link>FindDialog\obj\Debug\net6.0-windows\FindDialog_MarkupCompile.cache</Link>
      </Content>
      <Content Include="..\FindDialog\obj\Debug\net6.0-windows\FindDialog_MarkupCompile.i.cache">
        <Link>FindDialog\obj\Debug\net6.0-windows\FindDialog_MarkupCompile.i.cache</Link>
      </Content>
      <Content Include="..\FindDialog\obj\Debug\net6.0-windows\MainWindow.baml">
        <Link>FindDialog\obj\Debug\net6.0-windows\MainWindow.baml</Link>
      </Content>
      <Content Include="..\FindDialog\obj\Debug\net6.0-windows\refint\FindDialog.dll">
        <Link>FindDialog\obj\Debug\net6.0-windows\refint\FindDialog.dll</Link>
      </Content>
      <Content Include="..\FindDialog\obj\Debug\net6.0-windows\ref\FindDialog.dll">
        <Link>FindDialog\obj\Debug\net6.0-windows\ref\FindDialog.dll</Link>
      </Content>
      <Content Include="..\FindDialog\obj\FindDialog.csproj.nuget.dgspec.json">
        <Link>FindDialog\obj\FindDialog.csproj.nuget.dgspec.json</Link>
      </Content>
      <Content Include="..\FindDialog\obj\FindDialog.csproj.nuget.g.props">
        <Link>FindDialog\obj\FindDialog.csproj.nuget.g.props</Link>
      </Content>
      <Content Include="..\FindDialog\obj\FindDialog.csproj.nuget.g.targets">
        <Link>FindDialog\obj\FindDialog.csproj.nuget.g.targets</Link>
      </Content>
      <Content Include="..\FindDialog\obj\project.assets.json">
        <Link>FindDialog\obj\project.assets.json</Link>
      </Content>
      <Content Include="..\FindDialog\obj\project.nuget.cache">
        <Link>FindDialog\obj\project.nuget.cache</Link>
      </Content>
      <Content Include="..\FindDialog\obj\project.packagespec.json">
        <Link>FindDialog\obj\project.packagespec.json</Link>
      </Content>
      <Content Include="..\FindDialog\obj\rider.project.restore.info">
        <Link>FindDialog\obj\rider.project.restore.info</Link>
      </Content>
    </ItemGroup>

</Project>
